in_production=true
downloadable_files_directory=./download
angular_selector_prefix=app
api_client_folder_path=../omega/src/app/services/api/
allow_origin=from-settings
exposed_headers=Content-Disposition